<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        #root {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        h1 {
            display: flex;
            text-align: center;
            align-self: center;
            font-size: 50pt;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div id="root">
        <h1>404: Page Not Found</h1>
    </div>
</body>

</html>